<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item android:id="@+id/menu1"
            android:title="@string/menu_1"
            android:orderInCategory="20"
            app:showAsAction="never" />
        <item android:id="@+id/menu2"
            android:title="@string/menu_2"
            android:orderInCategory="21"
            app:showAsAction="never" />
    </group>
</menu>