<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.h.dramoviesvfinal">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.example.h.dramovies.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.h.dramovies.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:parentActivityName=".MainActivity" />

        <provider
            android:name=".provider.MovieProvider"
            android:authorities="com.example.h.dramovies"
            android:exported="true"
            android:readPermission="com.example.h.dramovies.READ_DATABASE"
            android:writePermission="com.example.h.dramovies.WRITE_DATABASE" />

        <receiver android:name=".ImagesBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/image_banner_widget_info" />
        </receiver>

        <receiver
            android:name=".receiver.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".service.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity android:name=".PrefencesActivity" />

        <service
            android:name=".service.ReleaseMovieIntentService"
            android:exported="false"></service>
    </application>

</manifest>